{
  "name": "xmux-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint && pnpm lint:effect",
    "lint:effect": "turbo run lint:effect",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "turbo": "^2.9.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.5.3"
}
