{
	"name": "xmux",
	"version": "0.0.1",
	"description": "Local control plane for coding-agent harnesses like Codex Claude Code, OpenCode and PI, accessible from chat platforms such as Telegram, Discord, and Slack.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsx src/index.ts",
		"start": "node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"agents",
		"codex",
		"claude-code",
		"opencode",
		"telegram",
		"discord",
		"slack",
		"control-plane",
		"automation"
	],
	"homepage": "https://github.com/ishaksebsib/xmux",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ishaksebsib/xmux.git"
	},
	"bugs": {
		"url": "https://github.com/ishaksebsib/xmux/issues"
	},
	"license": "MIT",
	"author": {
		"name": "ishak",
		"url": "https://github.com/ishaksebsib"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.33.0",
	"devDependencies": {
		"@types/node": "^25.6.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@chat-adapter/state-memory": "^4.26.0",
		"@chat-adapter/telegram": "^4.26.0",
		"@opencode-ai/sdk": "^1.14.29",
		"chat": "^4.26.0",
		"dotenv": "^17.4.2"
	}
}
